C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\bin\Debug\net8.0\Repository.deps.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\bin\Debug\net8.0\Repository.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\bin\Debug\net8.0\Repository.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\bin\Debug\net8.0\Domain.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\bin\Debug\net8.0\Domain.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.sourcelink.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\refint\Repository.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Repository\obj\Debug\net8.0\ref\Repository.dll
