C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Service.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Service.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Domain.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Repository.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Repository.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\bin\Debug\net8.0\Domain.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\Service.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Service\obj\Debug\net8.0\ref\Service.dll
