C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Hp\Desktop\CompanyApp_MiniProject_18.02.2025\CompanyApp_MiniProject_18.02.2025\Domain\obj\Debug\net8.0\ref\Domain.dll
